# cas

./: .gitignore  .travis.yml  build.gradle  gradle.properties  settings.gradle
api/cas-server-core-api-authentication/src/main/java/org/apereo/cas/authentication/: MultiInstanceMfaAuthenticationHandler.java  MultiInstanceMfaCredential.java
api/cas-server-core-api-configuration/: build.gradle
api/cas-server-core-api-configuration-model/: build.gradle
api/cas-server-core-api-configuration-model/src/main/java/org/apereo/cas/configuration/model/core/: CasServerProperties.java
api/cas-server-core-api-configuration-model/src/main/java/org/apereo/cas/configuration/model/core/ticket/: TicketGrantingTicketProperties.java
api/cas-server-core-api-configuration-model/src/main/java/org/apereo/cas/configuration/model/support/jaas/: JaasAuthenticationProperties.java
api/cas-server-core-api-configuration-model/src/main/java/org/apereo/cas/configuration/model/support/mfa/: DuoSecurityMultifactorProperties.java  MultifactorAuthenticationProviderBypassProperties.java
api/cas-server-core-api-configuration/src/main/java/org/apereo/cas/configuration/: CasConfigurationProperties.java
api/cas-server-core-api-logout/src/main/java/org/apereo/cas/logout/: LogoutRequest.java
api/cas-server-core-api-monitor/src/main/java/org/apereo/cas/monitor/: CacheStatistics.java
api/cas-server-core-api-protocol/src/main/java/org/apereo/cas/: CasProtocolConstants.java
api/cas-server-core-api-services/src/main/java/org/apereo/cas/services/: MultifactorAuthenticationProvider.java
api/cas-server-core-api-ticket/src/main/java/org/apereo/cas/ticket/: ServiceTicket.java  ServiceTicketFactory.java  TicketGrantingTicket.java
api/cas-server-core-api-validation/src/main/java/org/apereo/cas/validation/: Assertion.java
api/cas-server-core-api/src/main/java/org/apereo/cas/: CentralAuthenticationService.java
ci/: push-docs-ghpages.sh  script.sh
core/cas-server-core-authentication/: build.gradle
core/cas-server-core-authentication-api/src/main/java/org/apereo/cas/authentication/: DefaultAuthenticationServiceSelectionPlan.java  ImpUsernamePasswordCredential.java  ImpersonateCredentialsMetaDataPopulator.java  (+2 more)
core/cas-server-core-configuration/: build.gradle
core/cas-server-core-configuration-model/: build.gradle
core/cas-server-core-configuration-model/src/main/java/org/apereo/cas/configuration/model/core/: CasServerProperties.java
core/cas-server-core-configuration-model/src/main/java/org/apereo/cas/configuration/model/core/standalone/: StandaloneConfigurationProperties.java
core/cas-server-core-configuration-model/src/main/java/org/apereo/cas/configuration/model/support/jaas/: JaasAuthenticationProperties.java
core/cas-server-core-configuration-model/src/main/java/org/apereo/cas/configuration/support/: DataSourceProxy.java
core/cas-server-core/src/main/java/org/apereo/cas/: AbstractCentralAuthenticationService.java  DefaultCentralAuthenticationService.java
docs/cas-server-documentation/: index.md
docs/cas-server-documentation/installation/: Configure-ServiceTicket-JWT.md  Configuring-Multifactor-Authentication-Triggers.md  Maven-Overlay-Installation.md
etc/loadtests/jmeter/: TwoSeverLoad.jmx
gradle/: dependencies.gradle  webapp.gradle
support/cas-server-support-discovery-profile/: build.gradle
support/cas-server-support-duo-core/: build.gradle
support/cas-server-support-impersonate/: build.gradle
support/cas-server-support-impersonate-core/: build.gradle
support/cas-server-support-impersonate-core/src/main/java/org/apereo/cas/impersonate/: ImpUsernamePasswordCredential.java  ImpersonateCredentialsMetaDataPopulator.java  ImpersonateLoginWebflowConfigurer.java  Impersonators.java
support/cas-server-support-impersonate/src/main/java/org/apereo/cas/config/: CasImpersonateConfiguration.java
support/cas-server-support-memcached-ticket-registry/: build.gradle
support/cas-server-support-reports/: build.gradle
support/cas-server-support-shibboleth/: build.gradle
webapp/: package-lock.json
webapp/cas-server-webapp-bootadmin-server/src/main/resources/: application.properties
webapp/gradle/: webapp.gradle
webapp/resources/: application.properties  application.yml  bootstrap.properties  cas-theme-ucdavis-production.properties  cas-theme-ucdavis-test.properties  grouper.client.properties  log4j2.xml  messages.properties  ucdavis.properties
webapp/resources/static/js/: loggingDashboard.js  ssosessions.js
webapp/resources/static/sass/: admin.scss
webapp/resources/static/sass/components/: _tooltips.scss
webapp/resources/static/sass/partials/: _base.scss  _messages.scss
webapp/resources/static/themes/ucdavis/js/: cas_no_jquery.js
webapp/resources/static/themes/ucdavis/production/css/: duo.css  sso.css
webapp/resources/static/themes/ucdavis/production/js/: cas_no_jquery.js
webapp/resources/static/themes/ucdavis/test/css/: duo.css  sso.css
webapp/resources/static/themes/ucdavis/test/js/: cas_no_jquery.js
webapp/resources/templates/: casAccountDisabledView.html  casAccountLockedView.html  casAuthenticationBlockedView.html  casBadHoursView.html  casBadWorkstationView.html  casConfirmView.html  casDuoLoginView.html  casGenericSuccessView.html  casLoginImpView.html  casLoginMessageView.html  casLoginView.html  casLogoutView.html  casPac4jStopWebflow.html  casPasswordUpdateSuccessView.html  casPropagateLogoutView.html  casServiceErrorView.html  duoUnavailable.html  enrollmentView.html  error.html  jaasView.html  layout.html  mfaDeniedView.html  mfaEnrollView.html  mfaUnavailableView.html  noTlsView.html  notAllowedImpersonationView.html
webapp/resources/templates/error/: 401.html  403.html  404.html  423.html
webapp/resources/templates/fragments/: bottom.html  footer.html  head.html  header.html  loginImpform.html  loginform.html
webapp/resources/templates/monitoring/: bottom.html  layout.html  viewLoggingConfig.html  viewSsoSessions.html
webapp/resources/webflow/impersonate/: impersonate-webflow.xml
webapp/resources/webflow/login/: login-webflow.xml
(+152 files in other folders)
