description "UCD Impersonate support" 

dependencies {
    implementation project(":core:cas-server-core-webflow-api")
    implementation project(":core:cas-server-core-authentication-api")
    implementation project(":core:cas-server-core-util-api")
    implementation project(":support:cas-server-support-validation")
}