description = "Apereo CAS Web Application"

apply plugin: "war"

project.ext["mainClassName"] = "org.apereo.cas.web.CasWebApplication"

sourceSets {
    main {
        resources {
            srcDirs "${project.buildDir}/generated-src/main/resources"
        }
    }
    /**
     * Make resources become reloadable.
     * Application’s static resources are loaded from their source location.
     */
    bootRun {
        resources {
            srcDirs new File("/etc/cas/templates"), new File(project(":webapp").getProjectDir(), "resources")
        }
    }
}

apply from: rootProject.file("gradle/springboot.gradle")
apply from: rootProject.file("gradle/node.gradle")

dependencies {
    implementation project(":core:cas-server-core")
    implementation project(":core:cas-server-core-audit")
    implementation project(":core:cas-server-core-authentication")
    implementation project(":core:cas-server-core-configuration")
    implementation project(":core:cas-server-core-configuration-metadata-repository")
    implementation project(":core:cas-server-core-cookie")
    implementation project(":core:cas-server-core-events")
    implementation project(":core:cas-server-core-events-configuration")
    implementation project(":core:cas-server-core-logout")
    implementation project(":core:cas-server-core-logging")
    implementation project(":core:cas-server-core-monitor")
    implementation project(":core:cas-server-core-services")
    implementation project(":core:cas-server-core-tickets")
    implementation project(":core:cas-server-core-util")
    implementation project(":core:cas-server-core-validation")
    implementation project(":core:cas-server-core-web")

    implementation project(":support:cas-server-support-actions")
    implementation project(":support:cas-server-support-geolocation")
    implementation project(":support:cas-server-support-person-directory")
    implementation project(":support:cas-server-support-pm-webflow")
    implementation project(":support:cas-server-support-themes")
    implementation project(":support:cas-server-support-reports")
    implementation project(":support:cas-server-support-throttle")
    implementation project(":support:cas-server-support-validation")

    implementation project(":webapp:cas-server-webapp-config")
    implementation project(":webapp:cas-server-webapp-init")

    implementation project(":support:cas-server-support-duo")
    implementation project(":support:cas-server-support-ldap")
    implementation project(":support:cas-server-support-hazelcast")
    implementation project(":support:cas-server-support-hazelcast-monitor")
    implementation project(":support:cas-server-support-hazelcast-ticket-registry")
    //implementation project(":support:cas-server-support-throttle-hazelcast")
    implementation project(":support:cas-server-support-json-service-registry")
    implementation project(":support:cas-server-support-discovery-profile")
    //implementation project(":support:cas-server-support-oidc")
    implementation project(":support:cas-server-support-ldap-monitor")
    //compile project(":support:cas-server-support-gauth")11
    //compile project(":support:cas-server-support-grouper")
    //compile project(":support:cas-server-support-shibboleth-attributes")
    implementation project(":support:cas-server-support-saml")
    implementation project(":webapp:cas-server-webapp-config")
    implementation project(":webapp:cas-server-webapp-init")
//    compile project(":webapp:cas-server-webapp-config-security")
    implementation project(":support:cas-server-support-shibboleth")
//    implementation project(":support:cas-server-support-impersonate")
//    implementation project(":support:cas-server-support-impersonate-core")
    
    implementation libraries.springcloudconfigclient
    
    developmentOnly libraries.springbootdevtools
    runtimeOnly libraries.webjars
}

/**
 * Share the resources directory outside the content root of the project
 * for all webapp projects in a dynamic fashion, and do it only when the taskGraph is ready.
 * 
 * This allows the IDE, specially Intellij IDEA, to ignore the resources
 * directory for webapp projects, allowing it to be shared across modules.
 * While the directory isn't recognizes as a "resources" directory by the IDE,
 * it is still a valid legitimate resources directory recognized by Gradle.
 * Note that bootRun also includes the same directory for resources, allowing
 * for automatic updates to static resources, etc.
 */
gradle.taskGraph.whenReady {taskGraph ->
    def resourcesDir = "${project.projectDir}/../resources"
    logger.info("Adding resources directory ${resourcesDir} to project ${project.name}")
    
    sourceSets {
        main {
            resources {
                srcDir resourcesDir
            }
        }
    }
    
}
