description = "Apereo CAS Core Configuration Model"

dependencies {
    implementation libraries.springsecurity
    implementation libraries.mongo
    implementation libraries.jasypt
    implementation libraries.groovy
    implementation libraries.bouncycastle

    compile libraries.springbootconfigmetadata
    
    api project(":api:cas-server-core-api-util")
    api project(":api:cas-server-core-api-authentication")
    api project(":api:cas-server-core-api-webflow")

    annotationProcessor libraries.springbootconfigmetadata
}

/*
jar {
    exclude('META-INF/spring-configuration-metadata.json')
}
*/





