description = "Apereo CAS central configuration module providing type-safe configuration domain model to the rest of CAS server"

dependencies {
    implementation libraries.springsecurity
    implementation libraries.mongo
    implementation libraries.jasypt
    implementation libraries.groovy
    implementation libraries.bouncycastle
    
    optional libraries.springbootconfigmetadata

    api project(":api:cas-server-core-api-authentication")
    api project(":api:cas-server-core-api-webflow")
    compileOnly project(":core:cas-server-core-util")
    testImplementation project(":core:cas-server-core-util")
}

